docker run -it --rm \
  --name n8n \
  --network host \
  -e N8N_BASIC_AUTH_ACTIVE=true \
  -e N8N_BASIC_AUTH_USER=n8n@n8n.com \
  -e N8N_BASIC_AUTH_PASSWORD=n8n \
  -v ./.n8n:/root/.n8n \
  -v ./data:/data \
  n8nio/n8n

email: n8n@n8n.com
first name: n8n
last name: n8n
pass: Abc123@123


mongodb -> find date
{
  "$expr": {
      "$gt": ["$createdAt", { "$dateFromString": { "dateString": "2023-05-27" } }]
  }
}

mongodb -> aggregate date
[{
  "$match": {
    "$expr": {
      "$gt": ["$createdAt", { "$dateFromString": { "dateString": "2023-05-27" } }]
    }
  }
}]